# proxynt_android

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/sazima/proxynt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sazima/proxynt/: FirstFragment.java  JWebSocketClient.java  MainActivity.java  MyHandler.java  SecondFragment.java
app/src/main/java/com/sazima/proxynt/cilent/: TcpForwardClient.java
app/src/main/java/com/sazima/proxynt/common/: DaemonService.java  EncryptUtils.java  Person.java  SelectPool.java  SeriallizerUtils.java  StringTranslator.java  TableEncrypt.java  TcpChannelTest.java  TypeConversion.java  YourService.java  table.py
app/src/main/java/com/sazima/proxynt/constant/: MessageTypeConstant.java
app/src/main/java/com/sazima/proxynt/entity/: ClientConfigEntity.java  MessageEntity.java  PushConfigEntity.java  TcpOverWebsocketMessage.java
app/src/main/java/com/sazima/proxynt/service/: JWebSocketClientService.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sazima/proxynt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
